#############  DADOS DO BOT #############

NOME_ADMINISTRADOR=Riquie
NOME_BOT=WebsTack
NOME_AUTOR_FIGURINHAS = +994400070954

############ CONFIGURAÇÕES DO BOT #############

# LEMBRE-SE SEU NÚMERO DE WHATSAPP E NÃO O DO BOT. (COM CÓDIGO DO PAÍS INCLUÍDO)
NUMERO_DONO=5513996597134
PIXKEY = erick110999@gmail.com
# NEWSAPI- Coloque abaixo sua chave API do site newsapi.org (NOTICIAIS ATUAIS)
API_NEWS_ORG=d479aebdd0a84a31bf5b5cfbbf5076b0
# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=??????
acr_access_key=??????
acr_access_secret=??????
# DEEPAI- Coloque abaixo sua chave do deepai.org (Detector de nudez/pornografia)
API_DEEPAI=caa9afbd-94e9-4338-9826-dd808699bd18
